<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MR Multiservice.dk - Hvem er vi</title>
    <meta name= "description" content="MR-Multiservice - lidt om os">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
    <!--Container div som omslutter alt indhold. Bruges især til at centrere siden-->
    <div id="container">
        <!--Menubar i toppen-->
        <div id="topmenu">
            <!--logo-->
            <div id="logo" class="pull-left">
                <a href="/">
                    <img src="images/MR-Multiservice.jpg" alt="">
                </a>
            </div>
            <!--menuknapper-->
            <ul id="nav" class="pull-right">
                <li class="menulist"><a href="index.html">Forside</a></li>
                <li class="menulist"><a href="om-os.html">Om Os</a></li>
                <li class="menulist"><a href="blog.html">Blog</a></li>
                <li class="menulist"><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <!--Min Header-->
        <div id="header">
            <h1 style="color:rgb(8, 8, 8);">Velkommen til MR Multiservice</h1>
        </div>
        <!--Main div som indeholder content og sidebar divs-->
        <div id="main">
            <!--Content div-->
            <div id="content" class="pull-left">
                <h2>Lidt om mig</h2>
                <p>Multiservice med stor erfaring indenfor vinduespudsning, rengøring af private hjem, flyttelejligheder, håndværkerrengøringer, samt erhvervsrengøring.</p>

                <p>Det er med stor glæde, at jeg kan præsenterer jer, for åbningen af mit firma MR Multiservice. 
                    Efter 10 års erfaring indenfor branchen, har lysten til at gå selvstændig meldt sig, og jeg ser frem til at servicere kunder, med mit eget logo på trøjen.</p>
                  
                    <p>Opstartstilbud: Spar 50% på din første polering.</p>
                    <p> Opgaver der bl.a. tilbydes:</p>
                    <p>- Vinduespolering</p>
                    <p>- Rengøring både til privat og erhverv</p>
                    <p>- Trappevask/Rengøring af opgange</p>
                    <p>- Flytterengøringer</p>
                    <p>- Tømning af dødsboer</p>
                    og meget mere.....
                <p>Så mangler du en glad og stabil leverandør af ovenstående, så tøv ikke med at kontakte mig, for en snak og et uforpligtende tilbud.!</p>

                
                
            </div>
            <!--Sidebar-->
            <div id="sidebar" class="pull-right">
                <h3>Sidebar</h3>
                
            </div>
        </div>
        <!--Footer div-->
        <div id="footer" class="clear">
            <p id="copyright-text">&copy; Anna Mørk - 2021 - All rights reserved med godkendelse af ejer!</p>
        </div>
    </div>
</body>
</html>